_AX7408: CODE, 1894 0 57
_select_portas: CODE, 19 0 411
_AX74191: CODE, 687 0 201
_tabela: CODE, 1047 0 129
_AX7400: CODE, 4039 0 57
_main: CODE, 888 0 159
_spi_write: CODE, 2040 0 6
_gravar_eeprom: CODE, 3968 0 25
_AX7447: CODE, 1775 0 62
_AX7432: CODE, 1837 0 57
_AX7473: CODE, 1611 0 97
__initialization: CODE, 3945 0 20
_spi_init: CODE, 3932 0 13
_AX7404: CODE, 1708 0 67
_AX7486: CODE, 1417 0 97
_xandi: CODE, 3993 0 46
_AX7474: CODE, 1514 0 97
_modo_programacao: CODE, 1176 0 124
_AX74192: CODE, 430 0 257
_AX7402: CODE, 1951 0 57
_AX74165: CODE, 1300 0 117
Total: 2156