__size_of_AX74165 0 0 ABS 0
_BF 4A0 0 ABS 0
_RD C60 0 ABS 0
__end_of_AX7408 79F 0 CODE 0
_WR C61 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RA4 2C 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_RC6 3E 0 ABS 0
_RB7 37 0 ABS 0
_RC7 3F 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_up1 3C8 -34F COMMON 1
_up2 3C9 -34F COMMON 1
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_AX7408 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_EEIE 46C 0 ABS 0
_EEIF 6C 0 ABS 0
_WREN C62 0 ABS 0
_AX7408$100 22 0 BANK0 1
_AX7400$90 23 0 BANK0 1
gravar_eeprom@adr 20 0 BANK0 1
__size_of_AX74191 0 0 ABS 0
__size_of_AX74192 0 0 ABS 0
_main 378 0 CODE 0
btemp 7E 0 ABS 0
start 11 0 CODE 0
_AX7408$101 23 0 BANK0 1
_AX7402$92 20 0 BANK0 1
_AX7402$93 21 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 11E 0 ABS 0
_EEADR 10D 0 ABS 0
_AX7402$94 22 0 BANK0 1
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_AX7402$95 23 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
_AX7432$103 20 0 BANK0 1
__Lconfig 2007 0 CONFIG 0
_AX7400$87 20 0 BANK0 1
_AX7432$104 21 0 BANK0 1
_AX7400$88 21 0 BANK0 1
_AX7400 FC7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_xandi F99 0 CODE 0
_AX7402 79F 0 CODE 0
_AX7432 72D 0 CODE 0
_AX7404 6AC 0 CODE 0
_AX7473 64B 0 CODE 0
_AX7474 5EA 0 CODE 0
_AX7400$89 22 0 BANK0 1
_AX7408 766 0 CODE 0
_AX7447 6EF 0 CODE 0
_AX7486 589 0 CODE 0
_AX7408$98 20 0 BANK0 1
_AX7432$105 22 0 BANK0 1
__Hfunctab 0 0 CODE 0
_AX7408$99 21 0 BANK0 1
__Lfunctab 0 0 CODE 0
_PORTA1 76 0 COMMON 1
_PORTA2 77 0 COMMON 1
_PORTA3 78 0 COMMON 1
_EECON1 18C 0 ABS 0
_PORTA4 24 0 BANK0 1
_EECON2 18D 0 ABS 0
_TRISB6 436 0 ABS 0
_TRISC7 43F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_spi_write 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_AX7432$106 23 0 BANK0 1
_spi_init F5C 0 CODE 0
_ANSELH 11F 0 ABS 0
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_select_portas 1AE 0 CODE 0
__end_of_AX74191 378 0 CODE 0
__end_of_tabela 498 0 CODE 0
AX7447@num 22 0 BANK0 1
__end_of_AX7400 1000 0 CODE 0
_tabela 417 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_AX7404 0 0 ABS 0
_AX74191 2AF 0 CODE 0
_AX74192 1AE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_AX74165 514 0 CODE 0
_spi_write 7F8 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 417 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 24 0 BANK0 1
end_of_initialization F7D 0 CODE 0
__end_of_spi_write 7FE 0 CODE 0
__end_of_gravar_eeprom F99 0 CODE 0
__end_of_AX7447 72D 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_AX7486 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 13 0 CODE 0
__ptext2 1AE 0 CODE 0
__ptext3 2AF 0 CODE 0
__ptext4 514 0 CODE 0
__ptext5 589 0 CODE 0
__ptext6 5EA 0 CODE 0
__ptext7 64B 0 CODE 0
__ptext8 6EF 0 CODE 0
__ptext9 417 0 CODE 0
_DADO_RX 75 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__end_of_AX7432 766 0 CODE 0
__pdataCOMMON 75 0 COMMON 1
tabela@dado 20 0 BANK0 1
__size_of_tabela 0 0 ABS 0
__end_of_AX7473 6AC 0 CODE 0
__end_of__initialization F7D 0 CODE 0
AX74191@num 21 0 BANK0 1
AX74192@num 21 0 BANK0 1
__size_of_AX7400 0 0 ABS 0
__end_of_spi_init F69 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
AX74165@data 21 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 7FE 0 CODE 0
__end_of_AX7404 6EF 0 CODE 0
__size_of_xandi 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_AX7474 0 0 ABS 0
__ptext10 72D 0 CODE 0
__end_of_AX7486 5EA 0 CODE 0
__ptext11 766 0 CODE 0
__ptext12 6AC 0 CODE 0
__ptext13 79F 0 CODE 0
__ptext14 FC7 0 CODE 0
__size_of_AX7447 0 0 ABS 0
__ptext15 498 0 CODE 0
__ptext16 F80 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 7F8 0 CODE 0
__ptext18 F5C 0 CODE 0
__ptext19 F99 0 CODE 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__pswtext1 800 0 CONST 0
_modo_programacao 498 0 CODE 0
__size_of_select_portas 0 0 ABS 0
__pswtext2 80E 0 CONST 0
_gravar_eeprom F80 0 CODE 0
__pswtext3 81C 0 CONST 0
__pswtext4 82A 0 CONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__pswtext5 7D8 0 CONST 0
__end_of_xandi FC7 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_AX7474 64B 0 CODE 0
intlevel2 0 0 CODE 0
spi_write@dado 20 0 BANK0 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_modo_programacao 514 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F69 0 CODE 0
_select_portas 13 0 CODE 0
__size_of_AX7402 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 378 0 CODE 0
__end_of_AX74192 2AF 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__size_of_modo_programacao 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON F58 0 CODE 0
__size_of_AX7432 0 0 ABS 0
__end_of_AX7402 7D8 0 CODE 0
__initialization F69 0 CODE 0
__end_of_AX74165 589 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3C8 -34F COMMON 1
__size_of_gravar_eeprom 0 0 ABS 0
__size_of_AX7473 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FAF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
text14 1F8E 1FFF CODE 1F8E 0
text19 1F32 1F8D CODE 1F32 0
swtext5 FB0 FEF CONST FB0 0
text16 1F00 1F31 CODE 1F00 0
cinit 1ED2 1EFF CODE 1ED2 0
swtext1 1000 106F CONST 1000 0
text18 1EB8 1ED1 CODE 1EB8 0
text17 FF0 FFD CODE FF0 0
idataCOMMON 1EB0 1EB7 CODE 1EB0 0
%locals
dist/default/production\TCC_escravo.X.production.obj
TCC_escravo.c
24 F69 0 CODE 0
602 378 0 CODE 0
603 37C 0 CODE 0
604 37F 0 CODE 0
605 380 0 CODE 0
606 384 0 CODE 0
607 387 0 CODE 0
608 38B 0 CODE 0
609 38D 0 CODE 0
610 38F 0 CODE 0
611 391 0 CODE 0
612 394 0 CODE 0
613 3AA 0 CODE 0
614 3AE 0 CODE 0
615 3B1 0 CODE 0
616 3B2 0 CODE 0
617 3B3 0 CODE 0
619 3B7 0 CODE 0
621 3BB 0 CODE 0
623 3BF 0 CODE 0
625 3C3 0 CODE 0
627 3C7 0 CODE 0
629 3CB 0 CODE 0
631 3CF 0 CODE 0
633 3D3 0 CODE 0
635 3D7 0 CODE 0
637 3DB 0 CODE 0
639 3DF 0 CODE 0
641 3E3 0 CODE 0
644 3E7 0 CODE 0
645 3E8 0 CODE 0
647 3E9 0 CODE 0
616 3EA 0 CODE 0
648 415 0 CODE 0
546 13 0 CODE 0
547 16 0 CODE 0
548 1A 0 CODE 0
549 1C 0 CODE 0
550 1E 0 CODE 0
551 22 0 CODE 0
552 25 0 CODE 0
553 26 0 CODE 0
554 2F 0 CODE 0
555 40 0 CODE 0
556 44 0 CODE 0
557 47 0 CODE 0
558 48 0 CODE 0
559 51 0 CODE 0
561 62 0 CODE 0
562 63 0 CODE 0
563 69 0 CODE 0
564 6F 0 CODE 0
565 76 0 CODE 0
566 84 0 CODE 0
567 93 0 CODE 0
568 A2 0 CODE 0
569 AB 0 CODE 0
561 AC 0 CODE 0
570 B8 0 CODE 0
571 B9 0 CODE 0
572 BF 0 CODE 0
573 C5 0 CODE 0
574 CC 0 CODE 0
575 DA 0 CODE 0
576 E9 0 CODE 0
577 F8 0 CODE 0
578 101 0 CODE 0
570 102 0 CODE 0
579 10E 0 CODE 0
580 10F 0 CODE 0
581 115 0 CODE 0
582 11B 0 CODE 0
583 122 0 CODE 0
584 130 0 CODE 0
585 13F 0 CODE 0
586 14E 0 CODE 0
587 157 0 CODE 0
579 158 0 CODE 0
588 164 0 CODE 0
589 165 0 CODE 0
590 16B 0 CODE 0
591 171 0 CODE 0
592 178 0 CODE 0
594 188 0 CODE 0
595 197 0 CODE 0
596 1A0 0 CODE 0
588 1A1 0 CODE 0
560 1AD 0 CODE 0
598 1AE 0 CODE 0
561 800 0 CONST 0
570 80E 0 CONST 0
579 81C 0 CONST 0
588 82A 0 CONST 0
489 1AE 0 CODE 0
490 1B1 0 CODE 0
491 1B5 0 CODE 0
492 1B7 0 CODE 0
493 1B9 0 CODE 0
494 1BC 0 CODE 0
495 1BD 0 CODE 0
496 1BE 0 CODE 0
498 1BF 0 CODE 0
499 1C6 0 CODE 0
501 1C7 0 CODE 0
502 1CF 0 CODE 0
504 1D0 0 CODE 0
505 1D2 0 CODE 0
507 1D4 0 CODE 0
508 1D7 0 CODE 0
509 1DC 0 CODE 0
510 1DD 0 CODE 0
511 1E7 0 CODE 0
512 1F0 0 CODE 0
513 201 0 CODE 0
514 212 0 CODE 0
517 223 0 CODE 0
518 228 0 CODE 0
519 229 0 CODE 0
520 231 0 CODE 0
521 23A 0 CODE 0
522 24B 0 CODE 0
523 25C 0 CODE 0
527 265 0 CODE 0
528 267 0 CODE 0
529 268 0 CODE 0
530 269 0 CODE 0
531 26A 0 CODE 0
532 26C 0 CODE 0
533 26E 0 CODE 0
534 270 0 CODE 0
535 272 0 CODE 0
536 27B 0 CODE 0
537 28C 0 CODE 0
538 29D 0 CODE 0
497 2AE 0 CODE 0
543 2AF 0 CODE 0
436 2AF 0 CODE 0
437 2B2 0 CODE 0
438 2B6 0 CODE 0
439 2B8 0 CODE 0
440 2BA 0 CODE 0
441 2BD 0 CODE 0
442 2BE 0 CODE 0
443 2BF 0 CODE 0
445 2C0 0 CODE 0
446 2C7 0 CODE 0
447 2CF 0 CODE 0
449 2D0 0 CODE 0
450 2D6 0 CODE 0
451 2DC 0 CODE 0
453 2DD 0 CODE 0
455 2DF 0 CODE 0
456 2E2 0 CODE 0
457 2E5 0 CODE 0
458 2E6 0 CODE 0
459 2E8 0 CODE 0
460 2F2 0 CODE 0
462 2F3 0 CODE 0
464 2FB 0 CODE 0
465 304 0 CODE 0
466 315 0 CODE 0
467 326 0 CODE 0
471 32F 0 CODE 0
472 331 0 CODE 0
473 332 0 CODE 0
474 333 0 CODE 0
475 335 0 CODE 0
476 337 0 CODE 0
477 339 0 CODE 0
478 33B 0 CODE 0
479 344 0 CODE 0
480 355 0 CODE 0
481 366 0 CODE 0
444 377 0 CODE 0
486 378 0 CODE 0
394 514 0 CODE 0
395 517 0 CODE 0
396 51B 0 CODE 0
397 51D 0 CODE 0
398 51F 0 CODE 0
399 522 0 CODE 0
400 526 0 CODE 0
401 52A 0 CODE 0
402 52B 0 CODE 0
404 52C 0 CODE 0
405 52E 0 CODE 0
406 530 0 CODE 0
407 532 0 CODE 0
408 533 0 CODE 0
409 534 0 CODE 0
410 537 0 CODE 0
411 53A 0 CODE 0
412 53D 0 CODE 0
413 540 0 CODE 0
414 543 0 CODE 0
415 546 0 CODE 0
416 549 0 CODE 0
417 54C 0 CODE 0
418 555 0 CODE 0
419 55E 0 CODE 0
420 560 0 CODE 0
421 564 0 CODE 0
423 568 0 CODE 0
424 56B 0 CODE 0
425 56C 0 CODE 0
426 570 0 CODE 0
427 574 0 CODE 0
428 57D 0 CODE 0
429 586 0 CODE 0
403 588 0 CODE 0
432 589 0 CODE 0
381 589 0 CODE 0
382 58C 0 CODE 0
383 590 0 CODE 0
384 592 0 CODE 0
386 594 0 CODE 0
387 5AA 0 CODE 0
388 5BF 0 CODE 0
389 5D4 0 CODE 0
385 5E9 0 CODE 0
391 5EA 0 CODE 0
326 5EA 0 CODE 0
327 5ED 0 CODE 0
328 5F1 0 CODE 0
329 5F3 0 CODE 0
331 5F5 0 CODE 0
332 5F8 0 CODE 0
333 5FB 0 CODE 0
334 5FE 0 CODE 0
335 5FF 0 CODE 0
336 608 0 CODE 0
340 611 0 CODE 0
341 614 0 CODE 0
342 615 0 CODE 0
344 616 0 CODE 0
345 619 0 CODE 0
346 61A 0 CODE 0
348 61B 0 CODE 0
349 61E 0 CODE 0
350 61F 0 CODE 0
354 620 0 CODE 0
355 622 0 CODE 0
356 625 0 CODE 0
357 628 0 CODE 0
358 629 0 CODE 0
359 632 0 CODE 0
363 63B 0 CODE 0
364 63E 0 CODE 0
365 63F 0 CODE 0
367 640 0 CODE 0
368 643 0 CODE 0
369 644 0 CODE 0
371 645 0 CODE 0
372 648 0 CODE 0
373 649 0 CODE 0
330 64A 0 CODE 0
377 64B 0 CODE 0
272 64B 0 CODE 0
273 64E 0 CODE 0
274 652 0 CODE 0
275 654 0 CODE 0
277 656 0 CODE 0
278 659 0 CODE 0
279 65C 0 CODE 0
280 65F 0 CODE 0
281 660 0 CODE 0
282 669 0 CODE 0
286 672 0 CODE 0
287 675 0 CODE 0
288 676 0 CODE 0
290 677 0 CODE 0
291 67A 0 CODE 0
292 67B 0 CODE 0
294 67C 0 CODE 0
295 67F 0 CODE 0
296 680 0 CODE 0
300 681 0 CODE 0
301 683 0 CODE 0
302 686 0 CODE 0
303 689 0 CODE 0
304 68A 0 CODE 0
305 693 0 CODE 0
309 69C 0 CODE 0
310 69F 0 CODE 0
311 6A0 0 CODE 0
313 6A1 0 CODE 0
314 6A4 0 CODE 0
315 6A5 0 CODE 0
317 6A6 0 CODE 0
318 6A9 0 CODE 0
319 6AA 0 CODE 0
276 6AB 0 CODE 0
323 6AC 0 CODE 0
253 6EF 0 CODE 0
254 6F2 0 CODE 0
255 6F6 0 CODE 0
256 6F8 0 CODE 0
257 6FA 0 CODE 0
259 6FD 0 CODE 0
260 701 0 CODE 0
261 70D 0 CODE 0
259 711 0 CODE 0
264 715 0 CODE 0
265 71C 0 CODE 0
266 727 0 CODE 0
269 72D 0 CODE 0
45 417 0 CODE 0
46 41A 0 CODE 0
47 41B 0 CODE 0
48 41D 0 CODE 0
49 41F 0 CODE 0
50 421 0 CODE 0
51 422 0 CODE 0
52 424 0 CODE 0
53 426 0 CODE 0
54 428 0 CODE 0
55 429 0 CODE 0
56 42B 0 CODE 0
57 42D 0 CODE 0
58 42F 0 CODE 0
59 430 0 CODE 0
60 432 0 CODE 0
61 434 0 CODE 0
62 436 0 CODE 0
63 437 0 CODE 0
64 439 0 CODE 0
65 43B 0 CODE 0
66 43D 0 CODE 0
67 43E 0 CODE 0
68 440 0 CODE 0
69 442 0 CODE 0
70 444 0 CODE 0
71 445 0 CODE 0
72 447 0 CODE 0
73 449 0 CODE 0
74 44B 0 CODE 0
75 44C 0 CODE 0
76 44E 0 CODE 0
77 450 0 CODE 0
78 452 0 CODE 0
79 453 0 CODE 0
80 455 0 CODE 0
81 457 0 CODE 0
82 459 0 CODE 0
83 45A 0 CODE 0
84 45C 0 CODE 0
85 45E 0 CODE 0
86 460 0 CODE 0
87 461 0 CODE 0
88 463 0 CODE 0
89 465 0 CODE 0
90 467 0 CODE 0
91 468 0 CODE 0
92 46A 0 CODE 0
93 46C 0 CODE 0
94 46E 0 CODE 0
95 46F 0 CODE 0
96 471 0 CODE 0
97 473 0 CODE 0
98 475 0 CODE 0
99 476 0 CODE 0
100 478 0 CODE 0
101 47A 0 CODE 0
102 47C 0 CODE 0
103 47D 0 CODE 0
104 47F 0 CODE 0
105 481 0 CODE 0
106 483 0 CODE 0
107 484 0 CODE 0
108 486 0 CODE 0
109 488 0 CODE 0
112 48A 0 CODE 0
46 48B 0 CODE 0
113 497 0 CODE 0
46 7D8 0 CONST 0
240 72D 0 CODE 0
241 730 0 CODE 0
242 734 0 CODE 0
243 736 0 CODE 0
245 738 0 CODE 0
246 744 0 CODE 0
247 74F 0 CODE 0
248 75A 0 CODE 0
244 765 0 CODE 0
250 766 0 CODE 0
227 766 0 CODE 0
228 769 0 CODE 0
229 76D 0 CODE 0
230 76F 0 CODE 0
232 771 0 CODE 0
233 77D 0 CODE 0
234 788 0 CODE 0
235 793 0 CODE 0
231 79E 0 CODE 0
237 79F 0 CODE 0
212 6AC 0 CODE 0
213 6AF 0 CODE 0
214 6B3 0 CODE 0
215 6B5 0 CODE 0
217 6B7 0 CODE 0
218 6C1 0 CODE 0
219 6CA 0 CODE 0
220 6D3 0 CODE 0
221 6DC 0 CODE 0
222 6E5 0 CODE 0
216 6EE 0 CODE 0
224 6EF 0 CODE 0
199 79F 0 CODE 0
200 7A2 0 CODE 0
201 7A6 0 CODE 0
202 7A8 0 CODE 0
204 7AA 0 CODE 0
205 7B6 0 CODE 0
206 7C1 0 CODE 0
207 7CC 0 CODE 0
203 7D7 0 CODE 0
209 7D8 0 CODE 0
186 FC7 0 CODE 0
187 FCA 0 CODE 0
188 FCE 0 CODE 0
189 FD0 0 CODE 0
191 FD2 0 CODE 0
192 FDE 0 CODE 0
193 FE9 0 CODE 0
194 FF4 0 CODE 0
190 FFF 0 CODE 0
196 1000 0 CODE 0
144 498 0 CODE 0
145 49B 0 CODE 0
146 49E 0 CODE 0
147 4A1 0 CODE 0
148 4A5 0 CODE 0
149 4A9 0 CODE 0
150 4AD 0 CODE 0
151 4B1 0 CODE 0
152 4B4 0 CODE 0
153 4B8 0 CODE 0
154 4B9 0 CODE 0
155 4BC 0 CODE 0
156 4C2 0 CODE 0
157 4C5 0 CODE 0
158 4C9 0 CODE 0
159 4CF 0 CODE 0
161 4D0 0 CODE 0
162 4D4 0 CODE 0
163 4D8 0 CODE 0
164 4DB 0 CODE 0
165 4DF 0 CODE 0
166 4E0 0 CODE 0
167 4E3 0 CODE 0
168 4E6 0 CODE 0
169 4EC 0 CODE 0
171 4ED 0 CODE 0
172 4F1 0 CODE 0
173 4F5 0 CODE 0
174 4F8 0 CODE 0
175 4FC 0 CODE 0
176 4FD 0 CODE 0
177 500 0 CODE 0
178 506 0 CODE 0
179 509 0 CODE 0
180 50D 0 CODE 0
181 513 0 CODE 0
183 514 0 CODE 0
131 F80 0 CODE 0
132 F83 0 CODE 0
133 F84 0 CODE 0
134 F87 0 CODE 0
135 F8D 0 CODE 0
136 F8F 0 CODE 0
137 F93 0 CODE 0
138 F95 0 CODE 0
139 F96 0 CODE 0
140 F97 0 CODE 0
141 F98 0 CODE 0
41 7F8 0 CODE 0
42 7FB 0 CODE 0
43 7FD 0 CODE 0
32 F5C 0 CODE 0
33 F5F 0 CODE 0
35 F60 0 CODE 0
37 F64 0 CODE 0
38 F67 0 CODE 0
39 F68 0 CODE 0
119 F99 0 CODE 0
120 F9F 0 CODE 0
121 FA2 0 CODE 0
122 FA6 0 CODE 0
123 FAE 0 CODE 0
126 FB1 0 CODE 0
127 FB8 0 CODE 0
129 FBB 0 CODE 0
117 4 0 CODE 0
