i1_printf: CODE, 2791 0 93
i1_putch: CODE, 2310 0 6
__stringtab: STRING, 2048 0 18
_lcd_putc: CODE, 2499 0 39
__stringdata: STRCODE, 1024 0 711
_putch: CODE, 2316 0 8
_bip: CODE, 2676 0 48
i1_bip: CODE, 2628 0 48
_menu: CODE, 3451 0 269
i1_menu: CODE, 3220 0 231
_main: CODE, 2724 0 67
i1_spi_read: CODE, 2358 0 25
_inicializacao: CODE, 2884 0 127
_spi_read: CODE, 2383 0 25
__initialization: CODE, 2434 0 22
_lcd_clear: CODE, 2408 0 26
_lcd_goto: CODE, 1010 0 10
_spi_init: CODE, 2033 0 14
i1_lcd_goto: CODE, 2324 0 10
i1_lcd_write: CODE, 2538 0 44
_printf: CODE, 917 0 93
_lcd_write: CODE, 2582 0 46
i1_lcd_putc: CODE, 2460 0 39
_xandi: CODE, 3720 0 376
i1_lcd_clear: CODE, 2334 0 24
_principal: CODE, 21 0 896
_acao: CODE, 1735 0 298
_lcd_init: CODE, 3011 0 209
Total: 3822